﻿namespace Core.Generator.Services.Models;

public static class Constants
{
    public const string AttributeFromBody = "FromBody";
    public const string AttributeFromRouteAttribute = "FromRoute";
    public const string AttributeHttpDelete = "HttpDelete";
    public const string AttributeHttpGet = "HttpGet";
    public const string AttributeHttpPost = "HttpPost";
    public const string AttributeHttpPut = "HttpPut";
    public const string ColumnData = "Column Data";
    public const string ColumnDataGridName = "CurrentTableDataGrid";
    public const string CopyToClipBoard = "Copy Code to Clipboard";
    public const string MethodDeleteAction = "DeletedAction";
    public const string MethodDestroyAction = "DestroyedAction";
    public const string MethodInsertAction = "InsertedAction";
    public const string MethodUpdateAction = "UpdatedAction";
    public const string MicrosoftSqlDefaultSchema = "dbo";
    public const string MicrosoftSqlServerMasterDatabaseName = "master";
    public const string MySqlServerMasterDatabaseName = "information_schema";
    public const string NoColumnsFoundErrorMessage = "No table of columns or results could be found";
    public const string NoDatabaseMessage = "The application does not have any databases information stored currently.";
    public const string NotFoundActiveColumnsMessage = "-- NO ACTIVE FIELDS FOUND --";
    public const string NotFoundColumnMessage = "-- NO COLUMNS FOUND --";
    public const string NotFoundPrimaryKeysMessage = "-- NO PRIMARY KEYS FOUND --";
    public const string PasswordSessionName = "DBPassword";
    public const string SetupButton = "Setup Connection";
    public const string SetupCompletedButton = "Connect";
    public const string SetupNeeded = "SETUP NEEDED";
    public const string TabBulkDelete = "Bulk Delete";
    public const string TabBulkDestroy = "Bulk Destroy";
    public const string TabBulkInsert = "Bulk Insert";
    public const string TabBulkUpdate = "Bulk Update";
    public const string TabController = "Controller";
    public const string TabDelete = "Delete";
    public const string TabDestroy = "Destroy";
    public const string TabFind = "Find";
    public const string TabGet = "Get";
    public const string TabGetActiveList = "GetActiveList";
    public const string TabInsert = "Insert";
    public const string TabModelExtensions = "Model Extensions";
    public const string TabModelQueries = "Query Model";
    public const string TabModels = "Model";
    public const string TabSelectActiveList = "Select Active List";
    public const string TabSelectAll = "Select All";
    public const string TabSelectByPrimaryKey = "Select By Primary Key";
    public const string TabSelectFind = "Find";
    public const string TabSql = "Stored Procedures";
    public const string TabUpdate = "Update";
    public const string TabWebApiController = "Web Api";
    public const string UnableToClearClipboard = "Unable to clear clipboard.";
}