﻿using Core.Generator.Services.Models.Databases;
using FluentAssertions;
using System;
using System.Data;
using Xunit;

namespace Core.Generator.Services.Tests.Models.Databases;

public class TypeConvertorExtensionsTests
{
    [Theory]
    [InlineData(SqlDbType.Binary, true, DbType.Binary)]
    [InlineData(SqlDbType.Binary, false, DbType.Binary)]
    [InlineData(SqlDbType.Bit, true, DbType.Boolean)]
    [InlineData(SqlDbType.Bit, false, DbType.Boolean)]
    [InlineData(SqlDbType.TinyInt, true, DbType.Double)]
    [InlineData(SqlDbType.TinyInt, false, DbType.Double)]
    [InlineData(SqlDbType.Image, true, DbType.Binary)]
    [InlineData(SqlDbType.Image, false, DbType.Binary)]
    [InlineData(SqlDbType.Timestamp, true, DbType.Binary)]
    [InlineData(SqlDbType.Timestamp, false, DbType.Binary)]
    [InlineData(SqlDbType.VarBinary, true, DbType.Binary)]
    [InlineData(SqlDbType.VarBinary, false, DbType.Binary)]
    [InlineData(SqlDbType.Char, true, DbType.String)]
    [InlineData(SqlDbType.Char, false, DbType.String)]
    [InlineData(SqlDbType.NChar, true, DbType.String)]
    [InlineData(SqlDbType.NChar, false, DbType.String)]
    [InlineData(SqlDbType.Date, true, DbType.Date)]
    [InlineData(SqlDbType.Date, false, DbType.Date)]
    [InlineData(SqlDbType.DateTime, true, DbType.DateTime)]
    [InlineData(SqlDbType.DateTime, false, DbType.DateTime)]
    [InlineData(SqlDbType.SmallDateTime, true, DbType.DateTime)]
    [InlineData(SqlDbType.SmallDateTime, false, DbType.DateTime)]
    [InlineData(SqlDbType.DateTime2, true, DbType.DateTime2)]
    [InlineData(SqlDbType.DateTime2, false, DbType.DateTime2)]
    [InlineData(SqlDbType.DateTimeOffset, true, DbType.DateTimeOffset)]
    [InlineData(SqlDbType.DateTimeOffset, false, DbType.DateTimeOffset)]
    [InlineData(SqlDbType.Decimal, true, DbType.Decimal)]
    [InlineData(SqlDbType.Decimal, false, DbType.Decimal)]
    [InlineData(SqlDbType.Money, true, DbType.Decimal)]
    [InlineData(SqlDbType.Money, false, DbType.Decimal)]
    [InlineData(SqlDbType.SmallMoney, true, DbType.Decimal)]
    [InlineData(SqlDbType.SmallMoney, false, DbType.Decimal)]
    [InlineData(SqlDbType.Float, true, DbType.Double)]
    [InlineData(SqlDbType.Float, false, DbType.Double)]
    [InlineData(SqlDbType.UniqueIdentifier, true, DbType.Guid)]
    [InlineData(SqlDbType.UniqueIdentifier, false, DbType.Guid)]
    [InlineData(SqlDbType.Int, true, DbType.Int32)]
    [InlineData(SqlDbType.Int, false, DbType.Int32)]
    [InlineData(SqlDbType.SmallInt, true, DbType.Int16)]
    [InlineData(SqlDbType.SmallInt, false, DbType.Int16)]
    [InlineData(SqlDbType.BigInt, true, DbType.Int64)]
    [InlineData(SqlDbType.BigInt, false, DbType.Int64)]
    [InlineData(SqlDbType.Structured, true, DbType.Object)]
    [InlineData(SqlDbType.Structured, false, DbType.Object)]
    [InlineData(SqlDbType.Udt, true, DbType.Object)]
    [InlineData(SqlDbType.Udt, false, DbType.Object)]
    [InlineData(SqlDbType.Variant, true, DbType.Object)]
    [InlineData(SqlDbType.Variant, false, DbType.Object)]
    [InlineData(SqlDbType.Real, true, DbType.Single)]
    [InlineData(SqlDbType.Real, false, DbType.Single)]
    [InlineData(SqlDbType.NText, true, DbType.String)]
    [InlineData(SqlDbType.NText, false, DbType.String)]
    [InlineData(SqlDbType.NVarChar, true, DbType.String)]
    [InlineData(SqlDbType.NVarChar, false, DbType.String)]
    [InlineData(SqlDbType.Text, true, DbType.String)]
    [InlineData(SqlDbType.Text, false, DbType.String)]
    [InlineData(SqlDbType.VarChar, true, DbType.String)]
    [InlineData(SqlDbType.VarChar, false, DbType.String)]
    [InlineData(SqlDbType.Xml, true, DbType.String)]
    [InlineData(SqlDbType.Xml, false, DbType.String)]
    [InlineData(SqlDbType.Time, true, DbType.Time)]
    [InlineData(SqlDbType.Time, false, DbType.Time)]
    [InlineData(SqlDbType.Binary, true, DbType.Binary)]
    [InlineData(SqlDbType.Binary, false, DbType.Binary)]
    [InlineData(SqlDbType.Bit, true, DbType.Boolean)]
    [InlineData(SqlDbType.Bit, false, DbType.Boolean)]
    [InlineData(SqlDbType.TinyInt, true, DbType.Double)]
    [InlineData(SqlDbType.TinyInt, false, DbType.Double)]
    [InlineData(SqlDbType.Image, true, DbType.Binary)]
    [InlineData(SqlDbType.Image, false, DbType.Binary)]
    [InlineData(SqlDbType.Timestamp, true, DbType.Binary)]
    [InlineData(SqlDbType.Timestamp, false, DbType.Binary)]
    [InlineData(SqlDbType.VarBinary, true, DbType.Binary)]
    [InlineData(SqlDbType.VarBinary, false, DbType.Binary)]
    [InlineData(SqlDbType.Char, true, DbType.String)]
    [InlineData(SqlDbType.Char, false, DbType.String)]
    [InlineData(SqlDbType.NChar, true, DbType.String)]
    [InlineData(SqlDbType.NChar, false, DbType.String)]
    [InlineData(SqlDbType.Date, true, DbType.Date)]
    [InlineData(SqlDbType.Date, false, DbType.Date)]
    [InlineData(SqlDbType.DateTime, true, DbType.DateTime)]
    [InlineData(SqlDbType.DateTime, false, DbType.DateTime)]
    [InlineData(SqlDbType.SmallDateTime, true, DbType.DateTime)]
    [InlineData(SqlDbType.SmallDateTime, false, DbType.DateTime)]
    [InlineData(SqlDbType.DateTime2, true, DbType.DateTime2)]
    [InlineData(SqlDbType.DateTime2, false, DbType.DateTime2)]
    [InlineData(SqlDbType.DateTimeOffset, true, DbType.DateTimeOffset)]
    [InlineData(SqlDbType.DateTimeOffset, false, DbType.DateTimeOffset)]
    [InlineData(SqlDbType.Decimal, true, DbType.Decimal)]
    [InlineData(SqlDbType.Decimal, false, DbType.Decimal)]
    [InlineData(SqlDbType.Money, true, DbType.Decimal)]
    [InlineData(SqlDbType.Money, false, DbType.Decimal)]
    [InlineData(SqlDbType.SmallMoney, true, DbType.Decimal)]
    [InlineData(SqlDbType.SmallMoney, false, DbType.Decimal)]
    [InlineData(SqlDbType.Float, true, DbType.Double)]
    [InlineData(SqlDbType.Float, false, DbType.Double)]
    [InlineData(SqlDbType.UniqueIdentifier, true, DbType.Guid)]
    [InlineData(SqlDbType.UniqueIdentifier, false, DbType.Guid)]
    [InlineData(SqlDbType.Int, true, DbType.Int32)]
    [InlineData(SqlDbType.Int, false, DbType.Int32)]
    [InlineData(SqlDbType.SmallInt, true, DbType.Int16)]
    [InlineData(SqlDbType.SmallInt, false, DbType.Int16)]
    [InlineData(SqlDbType.BigInt, true, DbType.Int64)]
    [InlineData(SqlDbType.BigInt, false, DbType.Int64)]
    [InlineData(SqlDbType.Structured, true, DbType.Object)]
    [InlineData(SqlDbType.Structured, false, DbType.Object)]
    [InlineData(SqlDbType.Udt, true, DbType.Object)]
    [InlineData(SqlDbType.Udt, false, DbType.Object)]
    [InlineData(SqlDbType.Variant, true, DbType.Object)]
    [InlineData(SqlDbType.Variant, false, DbType.Object)]
    [InlineData(SqlDbType.Real, true, DbType.Single)]
    [InlineData(SqlDbType.Real, false, DbType.Single)]
    [InlineData(SqlDbType.NText, true, DbType.String)]
    [InlineData(SqlDbType.NText, false, DbType.String)]
    [InlineData(SqlDbType.NVarChar, true, DbType.String)]
    [InlineData(SqlDbType.NVarChar, false, DbType.String)]
    [InlineData(SqlDbType.Text, true, DbType.String)]
    [InlineData(SqlDbType.Text, false, DbType.String)]
    [InlineData(SqlDbType.VarChar, true, DbType.String)]
    [InlineData(SqlDbType.VarChar, false, DbType.String)]
    [InlineData(SqlDbType.Xml, true, DbType.String)]
    [InlineData(SqlDbType.Xml, false, DbType.String)]
    [InlineData(SqlDbType.Time, true, DbType.Time)]
    [InlineData(SqlDbType.Time, false, DbType.Time)]
    public void TypeConvertorExtensions_ToDbType_ShouldMatchExpect_GivenSqlDbTypeInput(
        SqlDbType value,
        bool isNullable,
        DbType expected)
    {
        var results = value.ToDbType(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(typeof(Array), false, DbType.Binary)]
    [InlineData(typeof(Array), true, DbType.Binary)]
    [InlineData(typeof(bool), false, DbType.Boolean)]
    [InlineData(typeof(bool), true, DbType.Boolean)]
    [InlineData(typeof(bool?), false, DbType.Boolean)]
    [InlineData(typeof(bool?), true, DbType.Boolean)]
    [InlineData(typeof(byte), false, DbType.Double)]
    [InlineData(typeof(byte), true, DbType.Double)]
    [InlineData(typeof(byte?), false, DbType.Double)]
    [InlineData(typeof(byte?), true, DbType.Double)]
    [InlineData(typeof(byte[]), false, DbType.Binary)]
    [InlineData(typeof(byte[]), true, DbType.Binary)]
    [InlineData(typeof(char), false, DbType.String)]
    [InlineData(typeof(char), true, DbType.String)]
    [InlineData(typeof(char?), false, DbType.String)]
    [InlineData(typeof(char?), true, DbType.String)]
    [InlineData(typeof(DateTime), false, DbType.DateTime)]
    [InlineData(typeof(DateTime), true, DbType.DateTime)]
    [InlineData(typeof(DateTime?), false, DbType.DateTime)]
    [InlineData(typeof(DateTime?), true, DbType.DateTime)]
    [InlineData(typeof(DateTimeOffset), false, DbType.DateTimeOffset)]
    [InlineData(typeof(DateTimeOffset), true, DbType.DateTimeOffset)]
    [InlineData(typeof(DateTimeOffset?), false, DbType.DateTimeOffset)]
    [InlineData(typeof(DateTimeOffset?), true, DbType.DateTimeOffset)]
    [InlineData(typeof(decimal), false, DbType.Decimal)]
    [InlineData(typeof(decimal), true, DbType.Decimal)]
    [InlineData(typeof(decimal?), false, DbType.Decimal)]
    [InlineData(typeof(decimal?), true, DbType.Decimal)]
    [InlineData(typeof(double), false, DbType.Double)]
    [InlineData(typeof(double), true, DbType.Double)]
    [InlineData(typeof(double?), false, DbType.Double)]
    [InlineData(typeof(double?), true, DbType.Double)]
    [InlineData(typeof(float), false, DbType.Single)]
    [InlineData(typeof(float), true, DbType.Single)]
    [InlineData(typeof(float?), false, DbType.Single)]
    [InlineData(typeof(float?), true, DbType.Single)]
    [InlineData(typeof(Guid), false, DbType.Guid)]
    [InlineData(typeof(Guid), true, DbType.Guid)]
    [InlineData(typeof(Guid?), false, DbType.Guid)]
    [InlineData(typeof(Guid?), true, DbType.Guid)]
    [InlineData(typeof(int), false, DbType.Int32)]
    [InlineData(typeof(int), true, DbType.Int32)]
    [InlineData(typeof(int?), false, DbType.Int32)]
    [InlineData(typeof(int?), true, DbType.Int32)]
    [InlineData(typeof(long), false, DbType.Int64)]
    [InlineData(typeof(long), true, DbType.Int64)]
    [InlineData(typeof(long?), false, DbType.Int64)]
    [InlineData(typeof(long?), true, DbType.Int64)]
    [InlineData(typeof(object), false, DbType.Object)]
    [InlineData(typeof(object), false, DbType.Object)]
    [InlineData(typeof(short), false, DbType.Int16)]
    [InlineData(typeof(short), true, DbType.Int16)]
    [InlineData(typeof(short?), false, DbType.Int16)]
    [InlineData(typeof(short?), true, DbType.Int16)]
    [InlineData(typeof(string), false, DbType.String)]
    [InlineData(typeof(string), true, DbType.String)]
    [InlineData(typeof(TimeSpan), false, DbType.Time)]
    [InlineData(typeof(TimeSpan), true, DbType.Time)]
    [InlineData(typeof(TimeSpan?), false, DbType.Time)]
    [InlineData(typeof(TimeSpan?), true, DbType.Time)]
    public void TypeConvertorExtensions_ToDbType_ShouldMatchExpect_GivenTypeInput(
        Type value,
        bool isNullable,
        DbType expected)
    {
        var results = value.ToDbType(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(DbType.Binary, false, typeof(byte[]))]
    [InlineData(DbType.Binary, true, typeof(byte[]))]
    [InlineData(DbType.Boolean, false, typeof(bool))]
    [InlineData(DbType.Boolean, true, typeof(bool?))]
    [InlineData(DbType.Date, false, typeof(DateTime))]
    [InlineData(DbType.Date, true, typeof(DateTime?))]
    [InlineData(DbType.DateTime, false, typeof(DateTime))]
    [InlineData(DbType.DateTime, true, typeof(DateTime?))]
    [InlineData(DbType.DateTime2, false, typeof(DateTime))]
    [InlineData(DbType.DateTime2, true, typeof(DateTime?))]
    [InlineData(DbType.DateTimeOffset, false, typeof(DateTimeOffset))]
    [InlineData(DbType.DateTimeOffset, true, typeof(DateTimeOffset?))]
    [InlineData(DbType.Decimal, false, typeof(decimal))]
    [InlineData(DbType.Decimal, true, typeof(decimal?))]
    [InlineData(DbType.Double, false, typeof(double))]
    [InlineData(DbType.Double, true, typeof(double?))]
    [InlineData(DbType.Guid, false, typeof(Guid))]
    [InlineData(DbType.Guid, true, typeof(Guid?))]
    [InlineData(DbType.Int16, false, typeof(short))]
    [InlineData(DbType.Int16, true, typeof(short?))]
    [InlineData(DbType.Int32, false, typeof(int))]
    [InlineData(DbType.Int32, true, typeof(int?))]
    [InlineData(DbType.Int64, false, typeof(long))]
    [InlineData(DbType.Int64, true, typeof(long?))]
    [InlineData(DbType.Object, false, typeof(object))]
    [InlineData(DbType.Object, true, typeof(object))]
    [InlineData(DbType.Single, false, typeof(float))]
    [InlineData(DbType.Single, true, typeof(float?))]
    [InlineData(DbType.String, false, typeof(string))]
    [InlineData(DbType.String, true, typeof(string))]
    [InlineData(DbType.Time, false, typeof(TimeSpan))]
    [InlineData(DbType.Time, true, typeof(TimeSpan?))]
    public void TypeConvertorExtensions_ToNetType_ShouldMatchExpect_GivenDbTypeInput(
        DbType value,
        bool isNullable,
        Type expected)
    {
        var results = value.ToNetType(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(SqlDbType.BigInt, false, typeof(long))]
    [InlineData(SqlDbType.BigInt, true, typeof(long?))]
    [InlineData(SqlDbType.Binary, false, typeof(Array))]
    [InlineData(SqlDbType.Binary, true, typeof(Array))]
    [InlineData(SqlDbType.Bit, false, typeof(bool))]
    [InlineData(SqlDbType.Bit, true, typeof(bool?))]
    [InlineData(SqlDbType.Char, false, typeof(char))]
    [InlineData(SqlDbType.Char, true, typeof(char?))]
    [InlineData(SqlDbType.Date, false, typeof(DateTime))]
    [InlineData(SqlDbType.Date, true, typeof(DateTime?))]
    [InlineData(SqlDbType.DateTime, false, typeof(DateTime))]
    [InlineData(SqlDbType.DateTime, true, typeof(DateTime?))]
    [InlineData(SqlDbType.DateTime2, false, typeof(DateTime))]
    [InlineData(SqlDbType.DateTime2, true, typeof(DateTime?))]
    [InlineData(SqlDbType.DateTimeOffset, false, typeof(DateTimeOffset))]
    [InlineData(SqlDbType.DateTimeOffset, true, typeof(DateTimeOffset?))]
    [InlineData(SqlDbType.Decimal, false, typeof(decimal))]
    [InlineData(SqlDbType.Decimal, true, typeof(decimal?))]
    [InlineData(SqlDbType.Float, false, typeof(double))]
    [InlineData(SqlDbType.Float, true, typeof(double?))]
    [InlineData(SqlDbType.Image, false, typeof(byte[]))]
    [InlineData(SqlDbType.Image, true, typeof(byte[]))]
    [InlineData(SqlDbType.Int, false, typeof(int))]
    [InlineData(SqlDbType.Int, true, typeof(int?))]
    [InlineData(SqlDbType.Money, false, typeof(decimal))]
    [InlineData(SqlDbType.Money, true, typeof(decimal?))]
    [InlineData(SqlDbType.NChar, false, typeof(char))]
    [InlineData(SqlDbType.NChar, true, typeof(char?))]
    [InlineData(SqlDbType.NText, false, typeof(string))]
    [InlineData(SqlDbType.NText, true, typeof(string))]
    [InlineData(SqlDbType.NVarChar, false, typeof(string))]
    [InlineData(SqlDbType.NVarChar, true, typeof(string))]
    [InlineData(SqlDbType.Real, false, typeof(float))]
    [InlineData(SqlDbType.Real, true, typeof(float?))]
    [InlineData(SqlDbType.SmallDateTime, false, typeof(DateTime))]
    [InlineData(SqlDbType.SmallDateTime, true, typeof(DateTime?))]
    [InlineData(SqlDbType.SmallInt, false, typeof(short))]
    [InlineData(SqlDbType.SmallInt, true, typeof(short?))]
    [InlineData(SqlDbType.SmallMoney, false, typeof(decimal))]
    [InlineData(SqlDbType.SmallMoney, true, typeof(decimal?))]
    [InlineData(SqlDbType.Structured, false, typeof(object))]
    [InlineData(SqlDbType.Structured, true, typeof(object))]
    [InlineData(SqlDbType.Text, false, typeof(string))]
    [InlineData(SqlDbType.Text, true, typeof(string))]
    [InlineData(SqlDbType.Time, false, typeof(TimeSpan))]
    [InlineData(SqlDbType.Time, true, typeof(TimeSpan?))]
    [InlineData(SqlDbType.Timestamp, false, typeof(byte[]))]
    [InlineData(SqlDbType.Timestamp, true, typeof(byte[]))]
    [InlineData(SqlDbType.TinyInt, false, typeof(byte))]
    [InlineData(SqlDbType.TinyInt, true, typeof(byte?))]
    [InlineData(SqlDbType.Udt, false, typeof(object))]
    [InlineData(SqlDbType.Udt, true, typeof(object))]
    [InlineData(SqlDbType.UniqueIdentifier, false, typeof(Guid))]
    [InlineData(SqlDbType.UniqueIdentifier, true, typeof(Guid?))]
    [InlineData(SqlDbType.VarBinary, false, typeof(byte[]))]
    [InlineData(SqlDbType.VarBinary, true, typeof(byte[]))]
    [InlineData(SqlDbType.VarChar, false, typeof(string))]
    [InlineData(SqlDbType.VarChar, true, typeof(string))]
    [InlineData(SqlDbType.Variant, false, typeof(object))]
    [InlineData(SqlDbType.Variant, true, typeof(object))]
    [InlineData(SqlDbType.Xml, false, typeof(string))]
    [InlineData(SqlDbType.Xml, true, typeof(string))]
    public void TypeConvertorExtensions_ToNetType_ShouldMatchExpect_GivenSqlDbTypeInput(
        SqlDbType value,
        bool isNullable,
        Type expected)
    {
        var results = value.ToNetType(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(DbType.Binary, false, SqlDbType.VarBinary)]
    [InlineData(DbType.Binary, true, SqlDbType.VarBinary)]
    [InlineData(DbType.Boolean, false, SqlDbType.Bit)]
    [InlineData(DbType.Boolean, true, SqlDbType.Bit)]
    [InlineData(DbType.Date, false, SqlDbType.Date)]
    [InlineData(DbType.Date, true, SqlDbType.Date)]
    [InlineData(DbType.DateTime, false, SqlDbType.DateTime)]
    [InlineData(DbType.DateTime, true, SqlDbType.DateTime)]
    [InlineData(DbType.DateTime2, false, SqlDbType.DateTime2)]
    [InlineData(DbType.DateTime2, true, SqlDbType.DateTime2)]
    [InlineData(DbType.DateTimeOffset, false, SqlDbType.DateTimeOffset)]
    [InlineData(DbType.DateTimeOffset, true, SqlDbType.DateTimeOffset)]
    [InlineData(DbType.Decimal, false, SqlDbType.Decimal)]
    [InlineData(DbType.Decimal, true, SqlDbType.Decimal)]
    [InlineData(DbType.Double, false, SqlDbType.Float)]
    [InlineData(DbType.Double, true, SqlDbType.Float)]
    [InlineData(DbType.Guid, false, SqlDbType.UniqueIdentifier)]
    [InlineData(DbType.Guid, true, SqlDbType.UniqueIdentifier)]
    [InlineData(DbType.Int16, false, SqlDbType.SmallInt)]
    [InlineData(DbType.Int16, true, SqlDbType.SmallInt)]
    [InlineData(DbType.Int32, false, SqlDbType.Int)]
    [InlineData(DbType.Int32, true, SqlDbType.Int)]
    [InlineData(DbType.Int64, false, SqlDbType.BigInt)]
    [InlineData(DbType.Int64, true, SqlDbType.BigInt)]
    [InlineData(DbType.Object, false, SqlDbType.Variant)]
    [InlineData(DbType.Object, true, SqlDbType.Variant)]
    [InlineData(DbType.Single, false, SqlDbType.Real)]
    [InlineData(DbType.Single, true, SqlDbType.Real)]
    [InlineData(DbType.String, false, SqlDbType.NVarChar)]
    [InlineData(DbType.String, true, SqlDbType.NVarChar)]
    [InlineData(DbType.Time, false, SqlDbType.Time)]
    [InlineData(DbType.Time, true, SqlDbType.Time)]
    public void TypeConvertorExtensions_ToSqlDbType_ShouldMatchExpect_GivenDbTypeInput(
        DbType value,
        bool isNullable,
        SqlDbType expected)
    {
        var results = value.ToSqlDbType(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(typeof(Array), false, SqlDbType.Binary)]
    [InlineData(typeof(Array), true, SqlDbType.Binary)]
    [InlineData(typeof(bool), false, SqlDbType.Bit)]
    [InlineData(typeof(bool), true, SqlDbType.Bit)]
    [InlineData(typeof(bool?), false, SqlDbType.Bit)]
    [InlineData(typeof(bool?), true, SqlDbType.Bit)]
    [InlineData(typeof(byte), false, SqlDbType.TinyInt)]
    [InlineData(typeof(byte), true, SqlDbType.TinyInt)]
    [InlineData(typeof(byte?), false, SqlDbType.TinyInt)]
    [InlineData(typeof(byte?), true, SqlDbType.TinyInt)]
    [InlineData(typeof(byte[]), false, SqlDbType.VarBinary)]
    [InlineData(typeof(byte[]), true, SqlDbType.VarBinary)]
    [InlineData(typeof(char), false, SqlDbType.NChar)]
    [InlineData(typeof(char), true, SqlDbType.NChar)]
    [InlineData(typeof(char?), false, SqlDbType.NChar)]
    [InlineData(typeof(char?), true, SqlDbType.NChar)]
    [InlineData(typeof(DateTime), false, SqlDbType.DateTime)]
    [InlineData(typeof(DateTime), true, SqlDbType.DateTime)]
    [InlineData(typeof(DateTimeOffset), false, SqlDbType.DateTimeOffset)]
    [InlineData(typeof(DateTimeOffset), true, SqlDbType.DateTimeOffset)]
    [InlineData(typeof(DateTimeOffset?), false, SqlDbType.DateTimeOffset)]
    [InlineData(typeof(DateTimeOffset?), true, SqlDbType.DateTimeOffset)]
    [InlineData(typeof(decimal), false, SqlDbType.Decimal)]
    [InlineData(typeof(decimal), true, SqlDbType.Decimal)]
    [InlineData(typeof(decimal?), false, SqlDbType.Decimal)]
    [InlineData(typeof(decimal?), true, SqlDbType.Decimal)]
    [InlineData(typeof(double), false, SqlDbType.Float)]
    [InlineData(typeof(double), true, SqlDbType.Float)]
    [InlineData(typeof(double?), false, SqlDbType.Float)]
    [InlineData(typeof(double?), true, SqlDbType.Float)]
    [InlineData(typeof(float), false, SqlDbType.Real)]
    [InlineData(typeof(float), true, SqlDbType.Real)]
    [InlineData(typeof(float?), false, SqlDbType.Real)]
    [InlineData(typeof(float?), true, SqlDbType.Real)]
    [InlineData(typeof(Guid), false, SqlDbType.UniqueIdentifier)]
    [InlineData(typeof(Guid), true, SqlDbType.UniqueIdentifier)]
    [InlineData(typeof(Guid?), false, SqlDbType.UniqueIdentifier)]
    [InlineData(typeof(Guid?), true, SqlDbType.UniqueIdentifier)]
    [InlineData(typeof(int), false, SqlDbType.Int)]
    [InlineData(typeof(int), true, SqlDbType.Int)]
    [InlineData(typeof(int?), false, SqlDbType.Int)]
    [InlineData(typeof(int?), true, SqlDbType.Int)]
    [InlineData(typeof(long), false, SqlDbType.BigInt)]
    [InlineData(typeof(long), true, SqlDbType.BigInt)]
    [InlineData(typeof(long?), false, SqlDbType.BigInt)]
    [InlineData(typeof(long?), true, SqlDbType.BigInt)]
    [InlineData(typeof(object), false, SqlDbType.Variant)]
    [InlineData(typeof(object), true, SqlDbType.Variant)]
    [InlineData(typeof(short), false, SqlDbType.SmallInt)]
    [InlineData(typeof(short?), false, SqlDbType.SmallInt)]
    [InlineData(typeof(string), false, SqlDbType.NVarChar)]
    [InlineData(typeof(string), true, SqlDbType.NVarChar)]
    [InlineData(typeof(TimeSpan), false, SqlDbType.Time)]
    [InlineData(typeof(TimeSpan), true, SqlDbType.Time)]
    [InlineData(typeof(TimeSpan?), false, SqlDbType.Time)]
    [InlineData(typeof(TimeSpan?), true, SqlDbType.Time)]
    public void TypeConvertorExtensions_ToSqlDbType_ShouldMatchExpect_GivenTypeInput(
        Type value,
        bool isNullable,
        SqlDbType expected)
    {
        var results = value.ToSqlDbType(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(DbType.Binary, false, "byte[]")]
    [InlineData(DbType.Binary, true, "byte[]")]
    [InlineData(DbType.Boolean, false, "bool")]
    [InlineData(DbType.Boolean, true, "bool?")]
    [InlineData(DbType.Date, false, "DateTime")]
    [InlineData(DbType.Date, true, "DateTime?")]
    [InlineData(DbType.DateTime, false, "DateTime")]
    [InlineData(DbType.DateTime, true, "DateTime?")]
    [InlineData(DbType.DateTime2, false, "DateTime")]
    [InlineData(DbType.DateTime2, true, "DateTime?")]
    [InlineData(DbType.DateTimeOffset, false, "DateTimeOffset")]
    [InlineData(DbType.DateTimeOffset, true, "DateTimeOffset?")]
    [InlineData(DbType.Decimal, false, "decimal")]
    [InlineData(DbType.Decimal, true, "decimal?")]
    [InlineData(DbType.Double, false, "double")]
    [InlineData(DbType.Double, true, "double?")]
    [InlineData(DbType.Guid, false, "Guid")]
    [InlineData(DbType.Guid, true, "Guid?")]
    [InlineData(DbType.Int16, false, "Int16")]
    [InlineData(DbType.Int16, true, "Int16?")]
    [InlineData(DbType.Int32, false, "int")]
    [InlineData(DbType.Int32, true, "int?")]
    [InlineData(DbType.Int64, false, "Int64")]
    [InlineData(DbType.Int64, true, "Int64?")]
    [InlineData(DbType.Object, false, "object")]
    [InlineData(DbType.Single, false, "Single")]
    [InlineData(DbType.Single, true, "Single?")]
    [InlineData(DbType.String, false, "string")]
    [InlineData(DbType.String, true, "string")]
    [InlineData(DbType.Time, false, "TimeSpan")]
    [InlineData(DbType.Time, true, "TimeSpan?")]
    public void TypeConvertorExtensions_ToStringFormat_ShouldMatchExpect_GivenDbTypeInput(
        DbType value,
        bool isNullable,
        string expected)
    {
        var results = value.ToStringFormat(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(SqlDbType.BigInt, false, "Int64")]
    [InlineData(SqlDbType.BigInt, true, "Int64?")]
    [InlineData(SqlDbType.Binary, false, "Array")]
    [InlineData(SqlDbType.Binary, true, "Array")]
    [InlineData(SqlDbType.Bit, false, "bool")]
    [InlineData(SqlDbType.Bit, true, "bool?")]
    [InlineData(SqlDbType.Char, false, "char")]
    [InlineData(SqlDbType.Char, true, "char?")]
    [InlineData(SqlDbType.Date, false, "DateTime")]
    [InlineData(SqlDbType.Date, true, "DateTime?")]
    [InlineData(SqlDbType.DateTime, false, "DateTime")]
    [InlineData(SqlDbType.DateTime, true, "DateTime?")]
    [InlineData(SqlDbType.DateTime2, false, "DateTime")]
    [InlineData(SqlDbType.DateTime2, true, "DateTime?")]
    [InlineData(SqlDbType.DateTimeOffset, false, "DateTimeOffset")]
    [InlineData(SqlDbType.DateTimeOffset, true, "DateTimeOffset?")]
    [InlineData(SqlDbType.Decimal, false, "decimal")]
    [InlineData(SqlDbType.Decimal, true, "decimal?")]
    [InlineData(SqlDbType.Float, false, "double")]
    [InlineData(SqlDbType.Float, true, "double?")]
    [InlineData(SqlDbType.Image, false, "byte[]")]
    [InlineData(SqlDbType.Image, true, "byte[]")]
    [InlineData(SqlDbType.Int, false, "int")]
    [InlineData(SqlDbType.Int, true, "int?")]
    [InlineData(SqlDbType.Money, false, "decimal")]
    [InlineData(SqlDbType.Money, true, "decimal?")]
    [InlineData(SqlDbType.NChar, false, "char")]
    [InlineData(SqlDbType.NChar, true, "char?")]
    [InlineData(SqlDbType.NText, false, "string")]
    [InlineData(SqlDbType.NText, true, "string")]
    [InlineData(SqlDbType.NVarChar, false, "string")]
    [InlineData(SqlDbType.NVarChar, true, "string")]
    [InlineData(SqlDbType.Real, false, "Single")]
    [InlineData(SqlDbType.Real, true, "Single?")]
    [InlineData(SqlDbType.SmallDateTime, false, "DateTime")]
    [InlineData(SqlDbType.SmallDateTime, true, "DateTime?")]
    [InlineData(SqlDbType.SmallInt, false, "Int16")]
    [InlineData(SqlDbType.SmallInt, true, "Int16?")]
    [InlineData(SqlDbType.SmallMoney, false, "decimal")]
    [InlineData(SqlDbType.SmallMoney, true, "decimal?")]
    [InlineData(SqlDbType.Structured, false, "object")]
    [InlineData(SqlDbType.Structured, true, "object")]
    [InlineData(SqlDbType.Text, false, "string")]
    [InlineData(SqlDbType.Text, true, "string")]
    [InlineData(SqlDbType.Time, false, "TimeSpan")]
    [InlineData(SqlDbType.Time, true, "TimeSpan?")]
    [InlineData(SqlDbType.Timestamp, false, "byte[]")]
    [InlineData(SqlDbType.Timestamp, true, "byte[]")]
    [InlineData(SqlDbType.TinyInt, false, "byte")]
    [InlineData(SqlDbType.TinyInt, true, "byte?")]
    [InlineData(SqlDbType.Udt, false, "object")]
    [InlineData(SqlDbType.Udt, true, "object")]
    [InlineData(SqlDbType.UniqueIdentifier, false, "Guid")]
    [InlineData(SqlDbType.UniqueIdentifier, true, "Guid?")]
    [InlineData(SqlDbType.VarBinary, false, "byte[]")]
    [InlineData(SqlDbType.VarBinary, true, "byte[]")]
    [InlineData(SqlDbType.VarChar, false, "string")]
    [InlineData(SqlDbType.VarChar, true, "string")]
    [InlineData(SqlDbType.Variant, false, "object")]
    [InlineData(SqlDbType.Variant, true, "object")]
    [InlineData(SqlDbType.Xml, false, "string")]
    [InlineData(SqlDbType.Xml, true, "string")]
    public void TypeConvertorExtensions_ToStringFormat_ShouldMatchExpect_GivenSqlDbTypeInput(
        SqlDbType value,
        bool isNullable,
        string expected)
    {
        var results = value.ToStringFormat(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }

    [Theory]
    [InlineData(typeof(Array), false, "Array")]
    [InlineData(typeof(Array), true, "Array")]
    [InlineData(typeof(bool), false, "bool")]
    [InlineData(typeof(bool?), true, "bool?")]
    [InlineData(typeof(byte), false, "byte")]
    [InlineData(typeof(byte?), true, "byte?")]
    [InlineData(typeof(byte[]), false, "byte[]")]
    [InlineData(typeof(byte[]), true, "byte[]")]
    [InlineData(typeof(char), false, "char")]
    [InlineData(typeof(char), true, "char?")]
    [InlineData(typeof(char?), false, "char")]
    [InlineData(typeof(char?), true, "char?")]
    [InlineData(typeof(DateTime), false, "DateTime")]
    [InlineData(typeof(DateTime), true, "DateTime?")]
    [InlineData(typeof(DateTime?), false, "DateTime")]
    [InlineData(typeof(DateTime?), false, "DateTime")]
    [InlineData(typeof(DateTime?), true, "DateTime?")]
    [InlineData(typeof(DateTimeOffset), false, "DateTimeOffset")]
    [InlineData(typeof(DateTimeOffset), true, "DateTimeOffset?")]
    [InlineData(typeof(DateTimeOffset?), false, "DateTimeOffset")]
    [InlineData(typeof(DateTimeOffset?), true, "DateTimeOffset?")]
    [InlineData(typeof(decimal), false, "decimal")]
    [InlineData(typeof(decimal), true, "decimal?")]
    [InlineData(typeof(decimal?), false, "decimal")]
    [InlineData(typeof(decimal?), true, "decimal?")]
    [InlineData(typeof(double), false, "double")]
    [InlineData(typeof(double), true, "double?")]
    [InlineData(typeof(double?), false, "double")]
    [InlineData(typeof(double?), true, "double?")]
    [InlineData(typeof(float), false, "Single")]
    [InlineData(typeof(float), true, "Single?")]
    [InlineData(typeof(float?), false, "Single")]
    [InlineData(typeof(float?), true, "Single?")]
    [InlineData(typeof(Guid), false, "Guid")]
    [InlineData(typeof(Guid), true, "Guid?")]
    [InlineData(typeof(Guid?), false, "Guid")]
    [InlineData(typeof(Guid?), true, "Guid?")]
    [InlineData(typeof(int), false, "int")]
    [InlineData(typeof(int), true, "int?")]
    [InlineData(typeof(int?), false, "int")]
    [InlineData(typeof(int?), true, "int?")]
    [InlineData(typeof(long), false, "Int64")]
    [InlineData(typeof(long), true, "Int64?")]
    [InlineData(typeof(long?), false, "Int64")]
    [InlineData(typeof(long?), true, "Int64?")]
    [InlineData(typeof(object), false, "object")]
    [InlineData(typeof(object), true, "object")]
    [InlineData(typeof(short), false, "Int16")]
    [InlineData(typeof(short), true, "Int16?")]
    [InlineData(typeof(short?), false, "Int16")]
    [InlineData(typeof(short?), true, "Int16?")]
    [InlineData(typeof(string), false, "string")]
    [InlineData(typeof(string), true, "string")]
    [InlineData(typeof(TimeSpan), false, "TimeSpan")]
    [InlineData(typeof(TimeSpan), true, "TimeSpan?")]
    [InlineData(typeof(TimeSpan?), false, "TimeSpan")]
    [InlineData(typeof(TimeSpan?), true, "TimeSpan?")]
    public void TypeConvertorExtensions_ToStringFormat_ShouldMatchExpect_GivenTypeInput(
        Type value,
        bool isNullable,
        string expected)
    {
        var results = value.ToStringFormat(isNullable);

        results.Should().NotBeNull();
        results.Should().Be(expected);
    }
}