﻿global using Core.Common;
global using Core.Common.Collections;
global using Core.Common.Generics;
global using Core.Flux;
global using Core.Flux.Extensions;
global using Core.Generator.Common;
global using Core.Generator.Services.Models.Configurations;
global using Core.Generator.Services.Models.Databases;
global using Core.Generator.Stores.Storage;
global using Core.Generator.Stores.Storage.Actions;
global using System.Collections.Immutable;